# automacao-lojavirtual-csharp-web

./: README.md
automacao-lojavirtual-chsarp-web/: automacao-lojavirtual-chsarp-web.sln
automacao-lojavirtual-chsarp-web/automacao-lojavirtual-chsarp-web/: automacao-lojavirtual-chsarp-web.csproj
automacao-lojavirtual-chsarp-web/automacao-lojavirtual-chsarp-web/MyStorePageObject/: MyStorePage.cs
automacao-lojavirtual-chsarp-web/automacao-lojavirtual-chsarp-web/MyStoreTest/: MyStoreTest.cs
automacao-lojavirtual-chsarp-web/automacao-lojavirtual-chsarp-web/MyStoreUtils/: MyStoreGeradorEvidencias.cs  MyStoreGeradorPDF.cs  MyStoreUtils.cs
automacao-lojavirtual-csharp-web/: .gitignore  automacao-lojavirtual-csharp-web.sln
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/: UnitTest1.cs  automacao-lojavirtual-csharp-web.csproj  mono_crash.11a6748113.0.json
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/MyStorePageObject/: MyStorePage.cs
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/MyStoreTest/: MyStoreTest.cs  Teste.cs
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/MyStoreUtils/: MyStoreGeradorEvidencias.cs  MyStoreGeradorPDF.cs  MyStoreUtils.cs
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/MyStoreVariabels/: MyStoreVariables.cs
automacao-lojavirtual-csharp-web/automacao-lojavirtual-csharp-web/MyStoreWebDriver/: MyStoreWebDriver.cs
